is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dictionary_Generic
build_property.ProjectDir = C:\Users\exam\Desktop\09_Atharv_Web\Dictionary_Generic\Dictionary_Generic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
